<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Undangan • Fiqry & Bunga</title>
  <link rel="stylesheet" href="style.css">
  <meta name="description" content="Undangan Pernikahan Fiqry & Bunga — 6 Juni 2026">
</head>
<body>
  <!-- COVER -->
  <div id="cover" class="cover">
    <div class="cover-card">
      <div class="cover-text">
        <div class="couple">Fiqry &amp; Bunga</div>
        <div class="date">6 Juni 2026 · 10.00 WIB</div>
        <button id="openBtn" class="btn">Buka Undangan</button>
      </div>
    </div>
  </div>

  <!-- MAIN -->
  <div id="app" class="hidden">
    <header class="hero">
      <img id="heroImg" class="hero-img" alt="Foto pasangan" src="https://drive.google.com/uc?export=view&id=1nxdg2b3mHRgY5__8oJZqeSJXIRybQ14_" />
      <div class="hero-text">
        <h1>Fiqry &amp; Bunga</h1>
        <p class="sub">Dengan memohon rahmat dan ridho Allah SWT, kami mengundang kehadiran anda</p>
        <div class="names">6 Juni 2026 · 10.00 WIB</div>
      </div>
    </header>

    <main class="container">
      <section class="left">
        <div class="card">
          <h2>Detail Acara</h2>
          <p>Acara akan diselenggarakan pada:</p>
          <p><strong>Hari, Tanggal:</strong> Sabtu, 6 Juni 2026</p>
          <p><strong>Waktu:</strong> 10.00 WIB</p>
          <p><strong>Tempat:</strong> Gedung Serbaguna Cikal Harapan</p>
          <div class="actions">
            <button class="btn" id="rsvpBtn">Konfirmasi Kehadiran</button>
            <button class="btn ghost" id="addCal">Tambah ke Kalender</button>
          </div>
        </div>

        <div class="card gallery-card">
          <h3>Galeri</h3>
          <div class="gallery" id="gallery">
            <img src="https://drive.google.com/uc?export=view&id=1nxdg2b3mHRgY5__8oJZqeSJXIRybQ14_" alt="foto1">
            <img src="https://drive.google.com/uc?export=view&id=1_2zIz8sLgK_tEgRBRAxorNPlfice8NHz" alt="foto2">
            <img src="https://drive.google.com/uc?export=view&id=1BcSiDZ8vOssdFtgEYXubQs7zrFaadCMh" alt="foto3">
          </div>
        </div>

        <div class="card">
          <h3>Catatan</h3>
          <p>RSVP akan disimpan ke Google Spreadsheet (opsi integrasi tersedia — nanti akan aku bantu sambungkan).</p>
        </div>
      </section>

      <aside class="right">
        <div class="card">
          <h3>Lokasi</h3>
          <div class="map-wrap">
            <!-- user-provided map iframe -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9734.641698058946!2d107.04032565776114!3d-6.454125749903912!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69963a14e6549b%3A0x5801f1af01ece425!2sMasjid%20Cikal%20Harapan!5e0!3m2!1sid!2sid!4v1760955812237!5m2!1sid!2sid" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="address">Gedung Serbaguna Cikal Harapan, Citra Indah City, Jonggol</div>
          </div>
        </div>

        <div class="card">
          <h3>Sampai Hari H</h3>
          <div class="countdown" id="countdown">
            <div class="box"><span id="d">00</span><small>Hari</small></div>
            <div class="box"><span id="h">00</span><small>Jam</small></div>
            <div class="box"><span id="m">00</span><small>Menit</small></div>
            <div class="box"><span id="s">00</span><small>Detik</small></div>
          </div>
        </div>

        <div class="card">
          <h3>Konfirmasi Kehadiran</h3>
          <form id="rsvpForm" class="rsvp-form">
            <label>Nama tamu</label>
            <input id="guestName" placeholder="Nama lengkap" required />
            <label>Jumlah yang hadir</label>
            <select id="guestCount"><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option></select>
            <label>Pesan / Ucapan (opsional)</label>
            <textarea id="guestMsg" rows="3" placeholder="Contoh: Sukses ya!"></textarea>
            <button type="submit" class="btn" style="width:100%;margin-top:8px">Kirim</button>
            <div id="rsvpResult" class="small" style="margin-top:8px;color:green;display:none">Terima kasih — konfirmasi tersimpan di browser Anda.</div>
          </form>
        </div>

        <div class="card">
          <h3>Musik Latar</h3>
          <!-- YouTube embed (user provided) -->
          <div class="yt-wrap">
            <iframe id="ytplayer" width="100%" height="140" src="https://www.youtube.com/embed/y5xi7ZJfVMU?rel=0&autoplay=0&mute=0&controls=1" allow="autoplay; encrypted-media" loading="lazy"></iframe>
            <div class="small">Jika ingin autoplay, aktifkan saat hosting pada server dengan kebijakan autoplay browser.</div>
          </div>
        </div>
      </aside>
    </main>

    <footer class="footer">
      Dibuat dengan ♥ oleh Fiqry &amp; Bunga
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
